/*skills*/
    void Skills(){
        vex::task WristCalibration(WristCal);
        AtonDriveRamp(900,100);
        wait(200);
        AutoIntakeEnabled = true;
        wait(200);

        AtonDriveRamp(-75,100);
        
        AtonTurn(-NineM-4);
        AtonDriveRamp(-160,100);
        WristMotorInverted=!WristMotorInverted;
        FLIP();

        AtonDriveRamp(200,100);

        AtonTurn(NineM+4);

        AtonDriveRamp(-800,100);
            TimeAutoDrive(500,-50);
            wait(150);   
            AtonDriveRamp(15,75);  
            AtonTurn(-NineM+2);
            // TimeAutoDrive(800,-50);
            // wait(200);
        AtonDriveRamp(940,100);
        wait(250);
        AtonTurn(.5); 
        
        AutoCataFiring = true;
        wait(600);
        AtonDriveRamp(300,100);
        wait(100);  
        SlideRecon(320, 50, -1);
        wait(300);
        AtonDriveRamp(250,100);
        TimeAutoDrive(800,30);
        SlideRecon(500, 60, 1);
        TimeAutoDrive(500,30);

        //-----------2rd Row of Flags--------------//
        AtonDriveRamp(-1100,100);
        AtonTurn(NineM-1);
        TimeAutoDrive(800,-50);
        wait(400);
        
        AutoIntakeOff = true;
        AtonDriveRamp(910,100);
        wait(200);
        AutoIntakeOff = false;
        wait(200);
        AtonDriveRamp(-50,100);
        AutoIntakeOff = false;
        AtonTurn(-NineM+4.5);
        wait(200);
        // AtonDriveRamp(15,75);

        AutoCataFiring = true;
        wait(400);
        AtonDriveRamp(420,100);
        wait(100);
        AtonTurn(-2);
        wait(300);
        // SlideRecon(400, 50, -1);
        AtonDriveRamp(250,100);
        TimeAutoDrive(800,30);
        SlideRecon(500, 60, 1);
        TimeAutoDrive(750,30);
        wait(200);

        //-----------3rd Row of Flags--------------//
        AtonDriveRamp(-370,100);
        AtonTurn(-NineM+1);

        AutoIntakeOff = true;
        AutoFlip = true;

        AtonDriveRamp(500,100);
        AutoFlip = false;
        AutoIntakeOff = false;

        AtonDriveRamp(-1700,100);
        liftRotateTo(350);
        toggleWrist();
        wait(100);
        liftRotateTo(0);
        wait(100);

        AtonDriveRamp(70,100);
        AtonSlide(-300,75);
        wait(200);
        AutoIntakeOff = true;
        AtonDriveRamp(200,100);
        wait(300);
        AutoIntakeOff = false;
        SlideRecon(1000, 60, -1);
        wait(100);

        AtonDriveRamp(-260,100);
        // TimeAutoDrive(850,-50);
        // wait(300);
        // AtonDriveRamp(200,100);
        wait(200);
        AtonTurn(NineM-2);
        AtonDriveRamp(50,75);
        // liftRotateTo(350);
        AutoCataFiring = true;
        wait(400);
        AtonDriveRamp(300,100);
        wait(100);
        SlideRecon(450, 50, -1);
        wait(300);
        AtonDriveRamp(250,100);
        TimeAutoDrive(800,30);
        SlideRecon(500, 60, 1);
        TimeAutoDrive(800,30);

        //-----------Parking------------//
        // AtonDriveRamp(-200,75);
        // AutoCataFiring = true;
        // wait(500);
        AtonDriveRamp(-1000,100);
        liftRotateTo(350);
        wait(300);
        AtonSlide(-290,80);
        wait(250);

        TimeAutoDrive(1000,-8);
        wait(200);
        AtonDriveRamp(-440,100);
        MechDriveLock();
        AtonTurn(NineM-1);
        TimeAutoDrive(700,-15);
        AtonDriveRamp(-400,100);
        MechDriveLock();
        AutoIntakeOff = true;
    }
/**/
